{
  "name": "spotlite",
  "version": "1.0.0",
  "description": "SpotLite Mobile Application built with PhoneGap",
  "repository": {
    "type": "git",
    "url": "https://github.com/calsupik/spotlite"
  },
  "author": "Cal Supik",
  "license": "MIT",
  "keywords": [
    "ecosystem:phonegap",
    "ecosystem:cordova"
  ],
  "bugs": {
    "url": "https://github.com/calsupik/spotlite/issues"
  },
  "homepage": "https://github.com/calsupik/spotlite"
}
